version: "3"
services:
  curso-docker:
    build: .
    user: root
    ports:
      - 3400:3400
    container_name: dh-docker
    volumes:
      - /tmp/cursose:/tmp
    networks:
      - net
networks:
  net:

